<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css">

    <title>Landing Page</title>
</head>
<body>

    <div class="header">
        <div class="navigation-bar">
            <h3 class="logo">Madara Uchiha</h3>
            <ul class="nav-items">
                <li><a href="#" class="nav-links">Home</a></li>
                <li><a href="#" class="nav-links">Blogs</a></li>
                <li><a href="#" class="nav-links">Achievements</a></li>
                <li><a href="#" class="nav-links">Hashirama</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="hero-text">
                <h1 class="hero-title">Fate: Accursed world</h1>
                <p class="hero-subtitle">An inspiring story of an Uchiha overcome by evil. He thrives to bring peace to the world but with unconventional means.</p>
                <button class="hero-btn">Learn More</button>
            </div>
            <div class="hero-image-container">
                <img src="./img/madara.png" alt="Naruto Image" class="hero-image">
            </div>
        </div>
    </div>
    
</body>
</html>